{
  "name": "workproj",
  "description": "",
  "main": "server.js",
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "angular-ui-router": "^0.3.1",
    "bootstrap": "^3.3.7",
    "angular-cookies": "^1.5.8",
    "restangular": "^1.5.2",
    "underscore": "^1.8.3"
  }
}
